{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist/apps/master-api"
  },
  "include": ["src/**/*", "./views/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
